<html lang="th">

<head>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Thai:wght@100..900&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400&display=swap"
        rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="เว็บไซต์ของเราให้บริการ...">
    <meta name="keywords" content="เว็บ, ทำเว็บไซต์, เรียนรู้ HTML">
    <meta name="author" content="ชื่อของคุณ">
    <meta name="robots" content="index, follow"> <!-- ให้คลานและติดอันดับ -->
    <meta property="og:title" content="ชื่อเว็บไซต์ของคุณ">
    <meta property="og:description" content="คำอธิบายสั้น ๆ เกี่ยวกับเว็บไซต์ของคุณ">
    <meta property="og:image" content="URL ของภาพที่จะแสดง">
    <meta property="og:url" content="URL ของเว็บไซต์">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="ชื่อเว็บไซต์ของคุณ">
    <meta name="twitter:description" content="คำอธิบายของเว็บไซต์">
    <meta name="twitter:image" content="URL ของภาพที่จะแสดง">
    <title>อุปกรณ์เสริม | The Boxxet</title>
    <link rel="icon" type="image/png" href="Asset/AW_THE-BOXXET_Master_logo_W_Favicon.png">
    <style>
        html,
        body {
            margin-left: 0;
            margin-right: 0;
            height: 95%;
            background-image: linear-gradient(rgba(9, 40, 61, 0.9), rgba(9, 40, 61, 0.7)),
                url(Asset/IMG_20210217_091028_1.jpg);
            background-size: cover;
            background-position: center;
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            display: flex;
            /*ใช้ Flexbox*/
            justify-content: space-between;
            align-items: top;
            background-image: linear-gradient(to right, rgb(9, 40, 61), rgb(21, 92, 138));
            /* สีพื้นหลังของเฮดเดอร์ */
            padding: 10;
            /*ความกว้างของพื้นหลัง*/
            text-align: center;
            /* จัดข้อความให้ตรงกลาง */
            width: 100%;
            /* ทำให้เฮดเดอร์ขยายเต็มหน้าจอ */
            box-sizing: border-box;
            /* รวมขอบและการ padding ในขนาดที่กำหนด */
            padding-left: 30px;
            padding-right: 30px;
            transition: 0.3s;
            z-index: 2;
        }

        .navbar h1 {
            display: inline-block;
            color: white;
            /* สีลิงก์เป็นสีขาว */
            text-decoration: none;
            /* ไม่มีขีดเส้นใต้ */
            margin: 0 15px;
            /* ระยะห่างระหว่างลิงก์ */
            font-size: 18px;
            margin-left: auto;
            /* ทำให้เมนูไปอยู่ด้านขวา */
            padding: 20px 20px;
        }

        .navbar a {
            color: white;
            /* สีลิงก์เป็นสีขาว */
            text-decoration: none;
            /* ไม่มีขีดเส้นใต้ */
            margin: 0 15px;
            /* ระยะห่างระหว่างลิงก์ */
            font-size: 18px;
            margin-left: auto;
            /* ทำให้เมนูไปอยู่ด้านขวา */
            padding: 10px 20px;
        }

        .navbar a:hover {
            background-color: rgb(255, 201, 5);
            border-radius: 10px;
            color: black;
            transition: 0.3ms;
        }

        .menu-icon {
            display: none;
            float: right;
            padding: 14px 16px;
            font-size: 20px;
            cursor: pointer;
            color: white;
        }

        @media (max-width: 768px) {
            .navbar a {
                display: none;
                width: 100%;
                text-align: left;
            }

            .menu-icon {
                display: block;
            }

            .navbar.responsive .navbar-links a {
                display: block;
            }
        }

        .contact1 {
            display: flex;
            margin-top: 85px;
            justify-content: center;
            /* จัดกลางแนวนอน */
            align-items: center;
            /* จัดกลางแนวตั้ง */
            text-align: center;
            background-image: linear-gradient(to right, rgb(9, 40, 61), rgb(21, 92, 138));
            /* min-height: 450px;
            max-height: fit-content; */
            height: 100%;
        }

        .contact2 {
            background-color: rgba(9, 40, 61, 0.8);
            margin: 20px;
            max-height: fit-content;
            /* พื้นหลังของกล่องข้อความ */
            color: white;
            /* สีตัวอักษร */
            padding: 20 40px;
            /* ขนาดกล่องรอบข้อความ */
            border-radius: 16px;
            /* มุมมนเฉพาะด้านล่าง */
            font-family: 'Kanit', sans-serif;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            /* เงาเบาๆ */
        }

        .text-row {
            display: flex;
            justify-content: space-between;
            align-items: stretch;
            text-align: left;
            flex-wrap: wrap;

        }

        .text-block {
            flex: 1;
            padding: 20px;
            font-size: 25px;
            line-height: 2;
        }

        /* เส้นคั่นแนวตั้ง */
        .text-block:not(:last-child) {
            border-right: 1px solid #ccc;
        }

        @media (max-width: 768px) {
            .text-row {
                flex-direction: column;
            }

            .text-block {
                border-right: none;
                border-bottom: 1px solid #ccc;
            }

            .text-block:last-child {
                border-bottom: none;
            }
        }

        .icon-text1 {
            display: flex;
            align-items: top;
            gap: 8px;
            /* ระยะห่างระหว่างไอคอนกับข้อความ */
            font-size: 18px;
        }

        .icon-text2 {
            display: flex;
            align-items: center;
            gap: 8px;
            /* ระยะห่างระหว่างไอคอนกับข้อความ */
            font-size: 18px;
        }
        .icon-text2 a {
            display: flex;
            align-items: center;
            gap: 8px;
            /* ระยะห่างระหว่างไอคอนกับข้อความ */
            font-size: 18px;
            color: white;
        }


        .icon-text2 i {
            font-size: 5px;
            /* ขนาดของไอคอน */
            color: white;
            /* สีไอคอน */
        }

        .icon-text3 {
            justify-content: center;
            /* จัดกลางแนวนอน */
            align-items: center;
            /* จัดกลางแนวตั้ง */
            text-align: center;
        }

        .icon-text3 img {
            border-radius: 10px;
        }

        .footer {
            font-family: 'Kanit', sans-serif;
            display: block;
            background-color: #333;
            color: white;
            justify-content: center;
            /* จัดกลางแนวนอน */
            align-items: center;
            /* จัดกลางแนวตั้ง */
            text-align: center;
            padding: 10px;
        }
    
    </style>
</head>

<body>
    <header id="header">
        <div style="margin-left: 2vw;"><a href="index.html"><img src="Asset/AW_THE-BOXXET_Master_logo_W_Edited.png"
                    alt="logo" height="70"></a></div>
        <div class="navbar" id="navbar"><b>
                <span class="menu-icon" onclick="toggleMenu()">☰</span>
                <div class="navbar-links">
                    <h1><a href="index.html" >
                            หน้าหลัก
                        </a>
                        <a href="about.html">
                            เกี่ยวกับเรา
                        </a>
                        <a href="service.html" >
                            บริการของเรา
                        </a>
                        <a href="gallery.html">
                            ผลงานของเรา
                        </a>
                        <a href="contact.html" onclick="scrollToTop()">
                            ติดต่อเรา
                        </a>
                    </h1>
            </b>
        </div>
        </div>
    </header>
    <div class="contact1">
        <div class="contact2">
            <h1><u>ติดต่อเรา</u></h1>
            <div class="text-row">
                <div class="text-block">
                    <span><b>บริษัท เดอะ บ็อกซ์เซ็ต จำกัด</b></span>
                    <div class="icon-text1">
                        <i><img src="Asset/location_on_24dp_E3E3E3_FILL0_wght400_GRAD0_opsz24.svg" alt=""></i>
                        <span>14/61 The Villa รามอินทรา ซอยคู้บอน 27 แยก 10 แขวงท่าแร้ง เขตบางเขน กรุงเทพ
                            10220</span>
                    </div>
                </div>
                <div class="text-block">
                    <div class="icon-text1">
                        <i><img src="Asset/mail_24dp_E3E3E3_FILL0_wght400_GRAD0_opsz24.svg" alt=""></i>
                        <span>theboxxet.contact@gmail.com</span>
                    </div>
                    <div class="icon-text2">
                        <i><img src="Asset/phone_iphone_24dp_E3E3E3_FILL0_wght300_GRAD0_opsz24.svg" alt=""></i>
                        <span>095-956-5419</span>
                    </div>
                    <div class="icon-text2"><a href="https://lin.ee/dscnJys">
                        <i><img src="Asset/icons8-line.svg" alt=""></i>
                        <span>@theboxxet</span></a>
                    </div>
                    <div class="icon-text2"><a href="https://www.facebook.com/boxxet/">
                        <i><img src="Asset/icons8-facebook.svg" alt=""></i>
                        <span>The Boxxet</span></a>
                    </div>
                    <div class="icon-text2">
                        <i><img src="Asset/icons8-instagram-30.svg" alt=""></i>
                        <span>The Boxxet</span>
                    </div>
                </div>
                <div class="text-block">
                    <div class="icon-text3">
                        <img src="Asset/S_gainfriends_2dbarcodes_BW.png" alt=""><br>
                        <a href="https://lin.ee/dscnJys"><img src="Asset/line-icon.png" alt="" width="150"></a>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        © THE BOXXET Co., Ltd. All rights reserved.
    </div>
    

    <script src="App_TBX.js">
    </script>
</body>

</html>