<html lang="th">

<head>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Thai:wght@100..900&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400&display=swap"
        rel="stylesheet">
    <meta charset="UTF-8">
    <meta property="og:site_name" content="The Boxxet Co.,Ltd.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="The Boxxet - บริการรับจัดบูธและเช่าอุปกรณ์จัดบูธครบวงจร รวมถึงงานอีเวนต์และอุปกรณ์การจัดแสดง งานวิจัยการตลาดและกิจกรรมต่างๆมากมาย เช่น บูธมาตรฐาน บูธไม้ ชั้นวางสินค้า อุปกรณ์ส่องสว่าง พรมและอุปกรณ์พร้อมออกบูธที่มีมาตรฐาน คุณภาพสูง บริการระดับมืออาชีพ">
    <meta name="keywords"
        content="booth system,Exhibition,บูธมาตรฐาน,บูธไม้,อุปกรณ์ออกบูธ,เช่าบูธ,บูธนิทรรศการ,บูธสำเร็จรูป,ปูพรมสำเร็จรูป,บูธ,ชั้นวางสินค้า,บูธออกงาน,รับจัดบูธ,รับจัดบูธมาตรฐาน,พรมออกบูธ">
    <meta name="author" content=" ">
    <meta name="robots" content="index, follow"> <!-- ให้คลานและติดอันดับ -->
    <meta property="og:title" content="The Boxxet - บริการรับจัดบูธและเช่าอุปกรณ์จัดบูธครบวงจร">
    <meta property="og:description"
        content="รับจัดบูธมาตรฐาน งานอีเวนต์และอุปกรณ์การจัดแสดง งานวิจัยการตลาดและกิจกรรมต่างๆมากมาย">
    <meta property="og:image" content="Asset/AW_THE-BOXXET_Master_logo_2_Edited.png">
    <meta property="og:url" content="http://www.theboxxet.com/">
    <meta property="og:locale" content="th">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="หน้าหลัก">
    <meta name="twitter:description" content="The Boxxet - บริการรับจัดบูธและเช่าอุปกรณ์จัดบูธครบวงจร รวมถึงงานอีเวนต์และอุปกรณ์การจัดแสดง งานวิจัยการตลาดและกิจกรรมต่างๆมากมาย เช่น บูธมาตรฐาน บูธไม้ ชั้นวางสินค้า อุปกรณ์ส่องสว่าง พรมและอุปกรณ์พร้อมออกบูธที่มีมาตรฐาน คุณภาพสูง บริการระดับมืออาชีพ">
    <meta name="twitter:image" content="Asset/AW_THE-BOXXET_Master_logo_2_Edited.png">
    <title>บูธแบบ Custom | The Boxxet</title>
    <link rel="icon" type="image/png" href="Asset/AW_THE-BOXXET_Master_logo_W_Favicon.png">
    <style>
        html,
        body {
            margin-left: 0;
            margin-right: 0;
            height: 100%;
            background-image: linear-gradient(rgba(9, 40, 61, 0.9), rgba(9, 40, 61, 0.7)),
                url(Asset/IMG_20210217_091028_1.webp);
            background-size: cover;
            background-position: center;
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            display: flex;
            /*ใช้ Flexbox*/
            justify-content: space-between;
            align-items: top;
            background-image: linear-gradient(to right, rgb(9, 40, 61), rgb(21, 92, 138));
            /* สีพื้นหลังของเฮดเดอร์ */
            padding: 10;
            /*ความกว้างของพื้นหลัง*/
            text-align: center;
            /* จัดข้อความให้ตรงกลาง */
            width: 100%;
            /* ทำให้เฮดเดอร์ขยายเต็มหน้าจอ */
            box-sizing: border-box;
            /* รวมขอบและการ padding ในขนาดที่กำหนด */
            padding-left: 30px;
            padding-right: 30px;
            transition: 0.3s;
            z-index: 2;
        }

        .navbar h1 {
            display: inline-block;
            color: white;
            /* สีลิงก์เป็นสีขาว */
            text-decoration: none;
            /* ไม่มีขีดเส้นใต้ */
            margin: 0 15px;
            /* ระยะห่างระหว่างลิงก์ */
            font-size: 18px;
            margin-left: auto;
            /* ทำให้เมนูไปอยู่ด้านขวา */
            padding: 20px 20px;
        }

        .navbar a {
            color: white;
            /* สีลิงก์เป็นสีขาว */
            text-decoration: none;
            /* ไม่มีขีดเส้นใต้ */
            margin: 0 15px;
            /* ระยะห่างระหว่างลิงก์ */
            font-size: 18px;
            margin-left: auto;
            /* ทำให้เมนูไปอยู่ด้านขวา */
            padding: 10px 20px;
        }

        .navbar a:hover {
            background-color: rgb(255, 201, 5);
            border-radius: 10px;
            color: black;
            transition: 0.3ms;
        }

        .menu-icon {
            display: none;
            float: right;
            padding: 14px 16px;
            font-size: 20px;
            cursor: pointer;
            color: white;
        }

        @media (max-width: 768px) {
            .navbar a {
                display: none;
                width: 100%;
                text-align: left;
            }

            .menu-icon {
                display: block;
            }

            .navbar.responsive .navbar-links a {
                display: block;
            }
        }

        .boothdetail {
            max-width: 1200px;
            margin: auto;
            padding: 40px 80px;
            text-align: center;
            background-image: linear-gradient(to bottom, rgb(9, 40, 61), rgb(21, 92, 138));
            border-radius: 10px;
            /* background-color: rgb(9, 40, 61); */
            /* พื้นหลังเฉพาะตัวการ์ด */
            margin-top: 120px;
        }

        .boothdetail h1 {
            font-family: 'Kanit', sans-serif;
            color: white;
        }

        .thumbnail-container {
            display: flex;
            justify-content: center;
            gap: 10px;
            flex-wrap: wrap;
        }

        .thumbnail-container img {
            width: 100px;
            height: auto;
            cursor: pointer;
            border: 2px solid transparent;
            transition: 0.3s;
            object-fit: contain;
        }

        .thumbnail-container img:hover {
            border-color: #007BFF;
        }

        .divider {
            border: none;
            height: 2px;
            background-color: #ccc;
            margin: 30px auto;
            width: 80%;
            max-width: 900px;
        }

        .big-image {
            object-fit: contain;
            width: 500px;
            max-width: 100%;
            border: 1px solid #ccc;
            border-radius: 20px;
            background-color: whitesmoke;
            height: 500px;

        }

        .description {
            font-family: 'Kanit', sans-serif;
            margin-top: 10px;
            font-size: 1rem;
            color: white;
            text-align: left;
        }

        .description h1 {
            text-decoration: underline;
            font-size: 40px;
        }

        .description h2 {
            font-size: 30px;
        }

        .description ul {
            font-size: 25px;
        }

        .description a {
            display: flex;
            justify-content: center;
            /* จัดกลางแนวนอน */
            align-items: center;
            /* จัดกลางแนวตั้ง */
            text-align: center;
        }



        .line-button {
            margin-top: 15px;
            padding: 10px 20px;
            background-color: rgb(9, 40, 61);
            color: whitesmoke;
            text-decoration: none;
            border-radius: 8px;
            font-weight: bold;
            transition: background 0.3s;
        }

        .line-button:hover {
            background-color: rgb(255, 201, 5);
            color: #333;
        }

        .display-container {
            display: flex;
            justify-content: left;
            align-items: flex-start;
            gap: 100px;
            flex-wrap: wrap;
            margin-top: 30px;
        }

        @media (max-width: 768px) {
            .display-container {
                flex-direction: column;
                align-items: center;
                text-align: center;
            }

            .description {
                text-align: center;
            }

            .description ul {
                text-align: center;
            }
        }


        .footer {
            font-family: 'Kanit', sans-serif;
            display: flex;
            background-color: #333;
            color: white;
            justify-content: center;
            /* จัดกลางแนวนอน */
            align-items: bottom;
            /* จัดกลางแนวตั้ง */
            text-align: center;
            padding: 10px;
            margin-top: 70px;
        }
    </style>
</head>

<body>
    <header id="header">
        <div style="margin-left: 2vw;"><a href="index.html"><img src="Asset/AW_THE-BOXXET_Master_logo_W_Edited.png"
                    alt="logo" height="70"></a></div>
        <div class="navbar" id="navbar"><b>
                <span class="menu-icon" onclick="toggleMenu()">☰</span>
                <div class="navbar-links">
                    <h1><a href="index.html">
                            หน้าหลัก
                        </a>
                        <a href="about.html">
                            เกี่ยวกับเรา
                        </a>
                        <a href="service.html">
                            บริการของเรา
                        </a>
                        <a href="gallery.html">
                            ผลงานของเรา
                        </a>
                        <a href="contact.html">
                            ติดต่อเรา
                        </a>
                    </h1>
            </b>
        </div>
        </div>
    </header>
    <div class='boothdetail'>
        <h1>บูธแบบ Custom</h1>
        <div class="thumbnail-container">
            <img src="Asset/8.png" alt="บูตรมาตรฐานแบบ Custom"
                onclick="showImage('Asset/8.png', '<h1>รายละเอียด</h1><h2>บูธแบบ Custom</h2><ul><li>โครงสร้างสามารถเลือกตามวัสดุที่ลูกค้าต้องการ</li><li>โครงสร้างแข็งแรง สามารถติดตั้งได้ตามพื้นที่ที่จำกัด</li><li>สามารถติดไฟหรืออุปกรณ์เสิรมได้อย่างครบครัน</li><li>ราคาเริ่มต้นที่ - บาท</li></ul>')">
            <img src="Asset/10.png" alt="บูตรมาตรฐานแบบ Custom"
                onclick="showImage('Asset/10.png', '<h1>รายละเอียด</h1><h2>บูธแบบ Custom</h2><ul><li>โครงสร้างสามารถเลือกตามวัสดุที่ลูกค้าต้องการ</li><li>โครงสร้างแข็งแรง สามารถติดตั้งได้ตามพื้นที่ที่จำกัด</li><li>สามารถติดไฟหรืออุปกรณ์เสิรมได้อย่างครบครัน</li><li>ราคาเริ่มต้นที่ - บาท</li></ul>')">
            <img src="Asset/1 3D.png" alt="บูตรมาตรฐานแบบ Custom"
                onclick="showImage('Asset/1 3D.png', '<h1>รายละเอียด</h1><h2>บูธแบบ Custom</h2><ul><li>โครงสร้างสามารถเลือกตามวัสดุที่ลูกค้าต้องการ</li><li>โครงสร้างแข็งแรง สามารถติดตั้งได้ตามพื้นที่ที่จำกัด</li><li>สามารถติดไฟหรืออุปกรณ์เสิรมได้อย่างครบครัน</li><li>ราคาเริ่มต้นที่ - บาท</li></ul>')">
            <img src="Asset/2 3D.png" alt="บูตรมาตรฐานแบบ Custom"
                onclick="showImage('Asset/2 3D.png', '<h1>รายละเอียด</h1><h2>บูธแบบ Custom</h2><ul><li>โครงสร้างสามารถเลือกตามวัสดุที่ลูกค้าต้องการ</li><li>โครงสร้างแข็งแรง สามารถติดตั้งได้ตามพื้นที่ที่จำกัด</li><li>สามารถติดไฟหรืออุปกรณ์เสิรมได้อย่างครบครัน</li><li>ราคาเริ่มต้นที่ - บาท</li></ul>')">
            <img src="Asset/3 3D.png" alt="บูตรมาตรฐานแบบ Custom"
                onclick="showImage('Asset/3 3D.png', '<h1>รายละเอียด</h1><h2>บูธแบบ Custom</h2><ul><li>โครงสร้างสามารถเลือกตามวัสดุที่ลูกค้าต้องการ</li><li>โครงสร้างแข็งแรง สามารถติดตั้งได้ตามพื้นที่ที่จำกัด</li><li>สามารถติดไฟหรืออุปกรณ์เสิรมได้อย่างครบครัน</li><li>ราคาเริ่มต้นที่ - บาท</li></ul>')">
        </div>
        <hr class="divider">
        <div class="display-container">
            <img id="mainImage" class="big-image" src="Asset/8.png" alt="บูธมาตรฐานรูปใหญ่">
            <div id="imageDescription" class="description">
                <h1>รายละเอียด</h1>
                <h2>บูธแบบ Custom</h2>
                <ul>
                    <li>โครงสร้างสามารถเลือกตามวัสดุที่ลูกค้าต้องการ</li>
                    <li>โครงสร้างแข็งแรง สามารถติดตั้งได้ตามพื้นที่ที่จำกัด</li>
                    <li>สามารถติดไฟหรืออุปกรณ์เสิรมได้อย่างครบครัน</li>
                    <li>ราคาเริ่มต้นที่ - บาท</li>
                </ul>
                <a href="https://lin.ee/dscnJys" class="line-button" target='_blank'>ติดต่อเรา</a>
            </div>
        </div>
    </div>

    <script src="App_TBX.js">
    </script>
</body>

</html>