<html lang="th">

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-17575959940">
    </script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'AW-17575959940');
    </script>
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-PMR8X8TP');</script>
    <!-- End Google Tag Manager -->
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Thai:wght@100..900&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400&display=swap"
        rel="stylesheet">
    <meta charset="UTF-8">
    <meta property="og:site_name" content="The Boxxet Co.,Ltd.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="The Boxxet - บริการรับจัดบูธและเช่าอุปกรณ์จัดบูธครบวงจร รวมถึงงานอีเวนต์และอุปกรณ์การจัดแสดง งานวิจัยการตลาดและกิจกรรมต่างๆมากมาย เช่น บูธมาตรฐาน บูธไม้ ชั้นวางสินค้า อุปกรณ์ส่องสว่าง พรมและอุปกรณ์พร้อมออกบูธที่มีมาตรฐาน คุณภาพสูง บริการระดับมืออาชีพ">
    <meta name="keywords"
        content="booth system,Exhibition,บูธมาตรฐาน,บูธไม้,อุปกรณ์ออกบูธ,เช่าบูธ,บูธนิทรรศการ,บูธสำเร็จรูป,ปูพรมสำเร็จรูป,บูธ,ชั้นวางสินค้า,บูธออกงาน,รับจัดบูธ,รับจัดบูธมาตรฐาน,พรมออกบูธ">
    <meta name="author" content=" ">
    <meta name="robots" content="index, follow"> <!-- ให้คลานและติดอันดับ -->
    <meta property="og:title" content="The Boxxet - บริการรับจัดบูธและเช่าอุปกรณ์จัดบูธครบวงจร">
    <meta property="og:description"
        content="รับจัดบูธมาตรฐาน งานอีเวนต์และอุปกรณ์การจัดแสดง งานวิจัยการตลาดและกิจกรรมต่างๆมากมาย">
    <meta property="og:image" content="Asset/AW_THE-BOXXET_Master_logo_2_Edited.png">
    <meta property="og:url" content="http://www.theboxxet.com/">
    <meta property="og:locale" content="th">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="หน้าหลัก">
    <meta name="twitter:description"
        content="The Boxxet - บริการรับจัดบูธและเช่าอุปกรณ์จัดบูธครบวงจร รวมถึงงานอีเวนต์และอุปกรณ์การจัดแสดง งานวิจัยการตลาดและกิจกรรมต่างๆมากมาย เช่น บูธมาตรฐาน บูธไม้ ชั้นวางสินค้า อุปกรณ์ส่องสว่าง พรมและอุปกรณ์พร้อมออกบูธที่มีมาตรฐาน คุณภาพสูง บริการระดับมืออาชีพ">
    <meta name="twitter:image" content="Asset/AW_THE-BOXXET_Master_logo_2_Edited.png">
    <title>The Boxxet - บริการรับจัดบูธและเช่าอุปกรณ์จัดบูธครบวงจร</title>
    <!-- site icon-->
    <link rel="apple-touch-icon" sizes="180x180" href="Asset/AW_THE-BOXXET_Master_logo_B_SQ180.png">
    <link rel="icon" type="image/png" href="Asset/AW_THE-BOXXET_Master_logo_W_Favicon.png">
    <link rel="icon" href="Asset/AW_THE-BOXXET_Master_logo_B_SQ16.png" type="image/x-icon">
    <link rel="icon" type="image/png" sizes="32x32" href="Asset/AW_THE-BOXXET_Master_logo_B_SQ32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="Asset/AW_THE-BOXXET_Master_logo_B_SQ16.png">
    <link rel="icon" type="image/png" sizes="512x512" href="Asset/AW_THE-BOXXET_Master_logo_B_SQ512.png">
    <style>
        html {
            scroll-behavior: smooth;
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            display: flex;
            /*ใช้ Flexbox*/
            justify-content: space-between;
            align-items: top;
            background-image: linear-gradient(to right, rgb(9, 40, 61), rgb(21, 92, 138));
            /* สีพื้นหลังของเฮดเดอร์ */
            padding: 10;
            /*ความกว้างของพื้นหลัง*/
            text-align: center;
            /* จัดข้อความให้ตรงกลาง */
            width: 100%;
            /* ทำให้เฮดเดอร์ขยายเต็มหน้าจอ */
            box-sizing: border-box;
            /* รวมขอบและการ padding ในขนาดที่กำหนด */
            padding-left: 30px;
            padding-right: 30px;
            transition: 0.3s;
            z-index: 2;
        }

        .navbar h1 {
            display: inline-block;
            color: white;
            /* สีลิงก์เป็นสีขาว */
            text-decoration: none;
            /* ไม่มีขีดเส้นใต้ */
            margin: 0 15px;
            /* ระยะห่างระหว่างลิงก์ */
            font-size: 18px;
            margin-left: auto;
            /* ทำให้เมนูไปอยู่ด้านขวา */
            padding: 20px 20px;


        }

        @media (max-width: 576px) {
            body {
                font-size: 1rem;
            }

            h1 {
                font-size: 2rem;
            }

            h2 {
                font-size: 1.75rem;
            }

            h3 {
                font-size: 1.5rem;
            }
        }

        /* Responsive background logo sizes */
        @media (max-width: 576px) {
            .background-logo {
                background-size: 70%;
            }
        }

        @media (min-width: 577px) and (max-width: 768px) {
            .background-logo {
                background-size: 65%;
            }
        }

        @media (min-width: 769px) and (max-width: 992px) {
            .background-logo {
                background-size: 55%;
            }
        }

        @media (min-width: 993px) and (max-width: 1200px) {
            .background-logo {
                background-size: 50%;
            }
        }

        .navbar a {
            color: white;
            /* สีลิงก์เป็นสีขาว */
            text-decoration: none;
            /* ไม่มีขีดเส้นใต้ */
            margin: 0 15px;
            /* ระยะห่างระหว่างลิงก์ */
            font-size: 18px;
            margin-left: auto;
            /* ทำให้เมนูไปอยู่ด้านขวา */
            padding: 10px 20px;
        }

        .navbar a:hover {
            background-color: rgb(255, 201, 5);
            border-radius: 10px;
            color: black;
            transition: 0.3ms;
        }

        .menu-icon {
            display: none;
            float: right;
            padding: 14px 16px;
            font-size: 20px;
            cursor: pointer;
            color: white;
        }

        @media (max-width: 768px) {
            .navbar a {
                display: none;
                width: 100%;
                text-align: left;
            }

            .menu-icon {
                display: block;
            }

            .navbar.responsive .navbar-links a {
                display: block;
            }
        }

        body {
            margin-left: 0;
            margin-right: 0;
            margin-top: 90px;
            height: 100%;

        }


        .cover {
            background-image: linear-gradient(rgba(9, 40, 61, 0.9), rgba(9, 40, 61, 0.7)),
                url(Asset/IMG_20210217_091028_1.webp);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            width: 100%;
            height: 100vh;
            text-align: center;


        }

        .cover a {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .cover h1 {
            line-height: 1;
            display: inline-block;
            vertical-align: middle;
            font-family: 'Bebas+Neue', sans-serif;
            letter-spacing: -3px;
            font-size: clamp(50px, 10vw, 100px);
            color: white;
            margin-bottom: 0;
            margin-top: 270;
        }

        .cover h2 {
            line-height: 1.5;
            display: inline;
            vertical-align: middle;
            font-family: 'Bebas+Neue', sans-serif;
            font-size: clamp(25px, 5vw, 50px);
            color: rgb(255, 201, 5);
            margin-top: 0;

        }

        .cover h3 {
            line-height: 1.5;
            font-family: 'Kanit', sans-serif;
            color: white;
            font-weight: 300;
            margin-top: 150;
            margin-bottom: 50;
            letter-spacing: 1px;
            font-size: clamp(20px, 3vw, 25px);
        }

        .headline1 {
            display: flex;
            margin-top: 20px;
            justify-content: center;
            /* จัดกลางแนวนอน */
            align-items: center;
            /* จัดกลางแนวตั้ง */
            text-align: center;
        }

        .content1 {
            background-color: rgba(9, 40, 61, 0.1);
            /* พื้นหลังของกล่องข้อความ */
            color: #333;
            /* สีตัวอักษร */
            padding: 20 40px;
            /* ขนาดกล่องรอบข้อความ */
            border-radius: 16px;
            /* มุมมนเฉพาะด้านล่าง */
            font-family: 'Kanit', sans-serif;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            /* เงาเบาๆ */
        }

        .content2 {
            font-weight: 400;
            font-family: 'Kanit', sans-serif;
        }

        .content3 {
            margin: 0;
            height: 600;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .service {

            display: block;
            /* margin-top: 20px; */
            justify-content: center;
            /* จัดกลางแนวนอน */
            align-items: center;
            /* จัดกลางแนวตั้ง */
            text-align: center;
            background-image: linear-gradient(to right, rgb(9, 40, 61), rgb(21, 92, 138));
            min-height: 700px;
            height: auto;


        }

        .service h1 {
            display: block;
            padding-top: 50px;
            color: white;
            font-family: 'Kanit', sans-serif;
        }

        .service h1 a {
            color: white;
        }

        .service h1 a:hover {
            color: rgb(255, 201, 5);
        }

        .service h2 {
            color: rgb(255, 201, 5);
            font-family: 'Kanit', sans-serif;
            font-weight: 400;
            margin: 20;
            margin-bottom: 40px;

        }

        .circle-img {
            height: clamp(500px, 3vw, 750px);
            width: clamp(500px, 3vw, 750px);
            object-fit: cover;
            border-radius: 50%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border: 5px solid rgb(9, 40, 61);
            display: flex;
        }

        .slider-container {
            background-color: rgb(9, 40, 61);
            border-radius: 10px;
            width: 100%;
            max-width: 1500;
            margin: auto;
            overflow: hidden;
            position: relative;
            touch-action: pan-y;
        }

        .nav {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: rgba(255, 255, 255, 0.7);
            border: none;
            font-size: 28px;
            padding: 8px 15px;
            cursor: pointer;
            z-index: 10;
            border-radius: 50%;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .prev {
            left: 10px;
        }

        .next {
            right: 10px;
        }

        .nav:hover {
            background-color: rgba(255, 255, 255, 1);
        }

        .slider-track {
            display: flex;
            transition: transform 0.5s ease;
            will-change: transform;
        }

        .slide {

            flex: 0 0 25%;
            /* 4 รูปต่อแถว */
            box-sizing: border-box;
            padding: 15px;
        }

        .slide img {
            background-color: white;
            width: 100%;
            height: 100%;
            object-fit: contain;
            border-radius: 10px;

        }

        .nav-buttons {
            margin-top: 10px;
            text-align: center;
        }

        .nav-buttons button {
            padding: 10px 20px;
            font-size: 18px;
            margin: 0 10px;
            cursor: pointer;
        }

        /* สำหรับแท็บเล็ต */
        @media (max-width: 768px) {

            .slider-container {
                background-color: rgb(9, 40, 61);
                border-radius: 10px;
                width: 100%;
                max-width: 1500;
                margin: auto;
                overflow: hidden;
                position: relative;
                touch-action: pan-y;
                height: 300px;
                min-height: 300px;
            }

            .slider-track {
                height: 100%;
            }

            /* ปรับ layout สำหรับ smartphone */
            .slide {
                flex: 0 0 50%;
                box-sizing: border-box;
                padding: 15px;
                height: 300px;
            }

            .text-overlay {
                font-size: 14px;
            }
        }

        @media (max-width: 480px) {
            .slider-container {
                height: 250px;
                min-height: 250px;
            }

            .slide {
                height: 250px;
            }
        }

        @media (min-width: 769px) and (max-width: 1024px) {
            .slider-container {
                height: 400px;
            }

            .slide {
                flex: 0 0 33.333%;
                height: 400px;
            }
        }

        /* สำหรับจอใหญ่ */
        @media (min-width: 1025px) {
            .slider-container {
                height: 450px;
            }

            .slide {
                flex: 0 0 25%;
                height: 450px;
            }
        }

        /* สำหรับเม้าชี้แล้วรุปขึ้น */
        .image-wrapper {
            position: relative;
            display: inline-block;
            overflow: hidden;
        }

        .image-wrapper img {
            display: block;
            width: 100%;
            height: 100%;
        }

        .image-caption {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(9, 40, 61, 0.6);
            /* พื้นหลังดำโปร่ง */
            color: white;
            padding: 70px;
            white-space: nowrap;
            /* ไม่ให้ขึ้นบรรทัดใหม่ */
            /* text-align: center; */
            /* justify-content: center; */
            /* จัดกลางแนวนอน */
            align-items: center;
            /* จัดกลางแนวตั้ง */
            opacity: 0;
            border-radius: 0 0 10px 10px;
            transition: opacity 0.3s ease;
        }

        .image-wrapper:hover .image-caption {
            opacity: 1;
        }

        .gallery {
            display: block;
            margin-bottom: 50px;
            justify-content: center;
            /* จัดกลางแนวนอน */
            align-items: center;
            /* จัดกลางแนวตั้ง */
            text-align: center;
            max-height: fit-content;
            background-color: white;
        }

        .gallery h1 {
            display: block;
            padding-top: 50px;
            font-family: 'Kanit', sans-serif;
            color: #333333;
        }

        .gallery h2 {
            font-family: 'Kanit', sans-serif;
            font-weight: 400;
            margin: 20;
            color: #333333;
            margin-bottom: 50;
        }

        .gallery a {
            padding: 10px 20px;
            font-family: 'Kanit', sans-serif;
            background-color: rgb(255, 201, 5);
            color: rgb(9, 40, 61);
            border-radius: 10px;
            font-size: 20px;
            border: 0;
            text-decoration: none;
            display: inline-block;
            justify-content: center;
            align-items: center
        }

        .gallery a:hover {
            background-color: rgb(9, 40, 61);
            border-radius: 10px;
            color: rgb(255, 201, 5);
            transition: 0.3ms;
        }

        .contact1 {
            display: flex;
            margin-top: 20px;
            justify-content: center;
            /* จัดกลางแนวนอน */
            align-items: center;
            /* จัดกลางแนวตั้ง */
            text-align: center;
            background-image: linear-gradient(to right, rgb(9, 40, 61), rgb(21, 92, 138));
            min-height: 450px;
            max-height: fit-content;
        }

        .contact2 {
            background-color: rgba(9, 40, 61, 0.8);
            margin: 20px;
            max-height: fit-content;
            /* พื้นหลังของกล่องข้อความ */
            color: white;
            /* สีตัวอักษร */
            padding: 20 40px;
            /* ขนาดกล่องรอบข้อความ */
            border-radius: 16px;
            /* มุมมนเฉพาะด้านล่าง */
            font-family: 'Kanit', sans-serif;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            /* เงาเบาๆ */
        }

        .text-row {
            display: flex;
            justify-content: space-between;
            align-items: stretch;
            text-align: left;
            flex-wrap: wrap;

        }

        .text-block {
            flex: 1;
            padding: 20px;
            font-size: 25px;
            line-height: 2;
        }

        /* เส้นคั่นแนวตั้ง */
        .text-block:not(:last-child) {
            border-right: 1px solid #ccc;
        }

        @media (max-width: 768px) {
            .text-row {
                flex-direction: column;
            }

            .text-block {
                border-right: none;
                border-bottom: 1px solid #ccc;
            }

            .text-block:last-child {
                border-bottom: none;
            }
        }

        .icon-text1 {
            display: flex;
            align-items: top;
            gap: 8px;
            /* ระยะห่างระหว่างไอคอนกับข้อความ */
            font-size: 18px;
        }

        .icon-text2 {
            display: flex;
            align-items: center;
            gap: 8px;
            /* ระยะห่างระหว่างไอคอนกับข้อความ */
            font-size: 18px;
        }

        .icon-text2 i {
            font-size: 5px;
            /* ขนาดของไอคอน */
            color: white;
            /* สีไอคอน */
        }

        .icon-text2 a {
            color: white;
            text-decoration: none;
        }

        /* .icon-text2 a:hover{
            color: white;
            text-decoration: none;
        } */

        .icon-text3 {
            justify-content: center;
            /* จัดกลางแนวนอน */
            align-items: center;
            /* จัดกลางแนวตั้ง */
            text-align: center;
        }

        .icon-text3 img {
            border-radius: 10px;
        }

        .footer {
            font-family: 'Kanit', sans-serif;
            display: block;
            background-color: #333;
            color: white;
            justify-content: center;
            /* จัดกลางแนวนอน */
            align-items: center;
            /* จัดกลางแนวตั้ง */
            text-align: center;
            padding: 10px;
        }
    </style>



</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PMR8X8TP" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <header id="header">
        <div style="margin-left: 2vw;"><a href="index.html"><img src="Asset/AW_THE-BOXXET_Master_logo_W_Edited.png"
                    alt="The Boxxet" height="70"></a></div>
        <div class="navbar" id="navbar"><b>
                <span class="menu-icon" onclick="toggleMenu()">☰</span>
                <div class="navbar-links">
                    <h1><a href="index.html" onclick="scrollToTop()">
                            หน้าหลัก
                        </a>
                        <a href="about.html">
                            เกี่ยวกับเรา
                        </a>
                        <a href="service.html">
                            บริการของเรา
                        </a>
                        <a href="gallery.html">
                            ผลงานของเรา
                        </a>
                        <a href="contact.html">
                            ติดต่อเรา
                        </a>
                    </h1>
            </b>
        </div>
        </div>
    </header>
    <div>
        <div class="cover">
            <h1>THE BOXXET</h1><br>
            <h2>BOOTH UP FOR YOUR SUCCESS</h2>
            <h3><i>บริการรับจัดบูธมาตรฐาน งานอีเวนต์และอุปกรณ์การจัดแสดงครบวงจร
                    <br>เพื่อตอบโจทย์ทุกประเภทของกิจกรรมและงานต่างๆ</i></h3>
            <a href="https://line.me/R/ti/p/@389nadhe?ts=05220217&oat_content=url"><img src="Asset/line-icon.png"
                    alt="Line The Boxxet" width="150"></a>
        </div>
    </div>
    <div class="headline1">
        <div class="content1" id="about">
            <h1><u>เกี่ยวกับเรา</u></h1>
            <h2 class="content2">ด้วยประสบการณ์มายาวนานกว่า 10 ปี จากการเริ่มต้นในปี พ.ศ.2555 ภายใต้ชื่อ
                <b>"สัมปทา"</b><br>
                เราได้สั่งสมประสบการณ์และความเชี่ยวชาญทางด้านบริการรับจัดบูธแสดงสินค้า
                บอร์ดนิทรรศการ งานวิจัยการตลาดแบบครบวงจร<br>และสร้างสรรค์บริการที่ตอบโจทย์ทุกความต้องการของคุณ
                เพื่อให้งานของคุณได้ดำเนินการอย่างราบรื่น เราภูมิใจที่ได้เป็นส่วนหนึ่งในความสำเร็จของหลากหลายองค์กร
                <br>และเรายังคงพัฒนาความสามารถของเราอย่างต่อเนื่อง
                เพื่อส่งมอบคุณค่าและสร้างความเชื่อมั่นให้กับลูกค้าของเราในทุกโอกาส
            </h2>
        </div>
    </div>
    <div>
        <div class="content3">
            <img src="Asset/IMG_20201005_154837_0.webp" class="circle-img" alt="บูธนิทรรศการ">
        </div>
    </div>
    <div class="service">
        <h1><a href="service.html">
                <u>บริการของเรา</u>
            </a></h1>
        <h2>ทำไมต้อง <b>THE BOXXET</b> - บูธสำเร็จรูปคุณภาพสูงที่ออกแบบมาเพื่อรองรับงานแสดงสินค้า, อีเวนต์, งานประชุม
            และโปรโมชันทุกรูปแบบ
            โครงสร้างแข็งแรง <br>ประกอบง่าย ปรับเปลี่ยนได้หลากหลายตามความต้องการของคุณ
            พร้อมระบบไฟฟ้าและพื้นฐานที่ครบครัน</h2>
        <div class="slider-container" id="sliderContainer">
            <div class="slider-track" id="sliderTrack">
                <div class="slide">
                    <div class="image-wrapper"><img src="Asset/service1.webp" alt="บูตรมาตรฐาน">
                        <div class="image-caption">
                            <h1>บูธมาตรฐาน</h1>
                        </div>
                    </div>
                </div>
                <div class="slide">
                    <div class="image-wrapper"><img src="Asset/4.4.4.png" alt="บูธไม้สำหรับขายของ">
                        <div class="image-caption">
                            <h1>บูธไม้</h1>
                        </div>
                    </div>
                </div>
                <div class="slide">
                    <div class="image-wrapper"><img src="Asset/MaximaCostomBooth1-DO5DA6pU.png"
                            alt="บูธมาตรฐานแบบ Custom">
                        <div class="image-caption">
                            <h1>บูธแบบ Custom</h1>
                        </div>
                    </div>
                </div>
                <div class="slide">
                    <div class="image-wrapper"><img src="Asset/Shelf3.png" alt="ชั้นวางสินค้า">
                        <div class="image-caption">
                            <h1>ชั้นวางสินค้า</h1>
                        </div>
                    </div>
                </div>
                <div class="slide">
                    <div class="image-wrapper"><img src="Asset/โต๊ะหน้าขาว.png" alt="โต๊ะไม้ โต๊ะหน้าขาว">
                        <div class="image-caption">
                            <h1>โต๊ะ</h1>
                        </div>
                    </div>
                </div>
                <div class="slide">
                    <div class="image-wrapper"><img src="Asset/เก้าอี้.png" alt="เก้าอี้พลาสติก">
                        <div class="image-caption">
                            <h1>เก้าอี้</h1>
                        </div>
                    </div>
                </div>
                <div class="slide">
                    <div class="image-wrapper"><img src="Asset/ไฟ2.png" alt="ไฟส่องสว่าง">
                        <div class="image-caption">
                            <h1>ไฟส่องสว่าง</h1>
                        </div>
                    </div>
                </div>
                <div class="slide">
                    <div class="image-wrapper"><img src="Asset/25.png" alt="พรมอัดเรียบ">
                        <div class="image-caption">
                            <h1>พรม</h1>
                        </div>
                    </div>
                </div>
            </div>
            <div class="nav-buttons">
                <button class="nav prev" onclick="prevSlide()">❮</button>
                <button class="nav next" onclick="nextSlide()">❯</button>
            </div>
        </div>
    </div>
    <div class="gallery">
        <h1><u>ผลงานของเรา</u></h1>
        <h2>เราภูมิใจนำเสนอผลงานที่เราได้มีโอกาสร่วมสร้างสรรค์ให้กับลูกค้าหลากหลายอุตสาหกรรม<br>
            ทั้งในด้านการออกแบบและติดตั้ง Booth System, งานแสดงสินค้า, Exhibition Display
            และโครงสร้างบูธแบบครบวงจร<br>
            ทุกผลงานสะท้อนถึงความใส่ใจในรายละเอียด ความคิดสร้างสรรค์ และความมุ่งมั่นในการส่งมอบคุณภาพ<br>
            เพื่อให้แบรนด์ของลูกค้าโดดเด่นและน่าจดจำในทุกโอกาสที่นำเสนอ</h2>
        <a href="gallery.html">แกลเลอรี่</a>
    </div>
    <div class="contact1">
        <div class="contact2">
            <h1><u>ติดต่อเรา</u></h1>
            <div class="text-row">
                <div class="text-block">
                    <span><b>บริษัท เดอะ บ็อกซ์เซ็ต จำกัด</b></span>
                    <div class="icon-text1">
                        <i><img src="Asset/location_on_24dp_E3E3E3_FILL0_wght400_GRAD0_opsz24.svg"
                                alt="แผนที่ The Boxxet"></i>
                        <span>14/61 The Villa รามอินทรา ซอยคู้บอน 27 แยก 10 แขวงท่าแร้ง เขตบางเขน กรุงเทพ
                            10220</span>
                    </div>
                </div>
                <div class="text-block">
                    <div class="icon-text1">
                        <i><img src="Asset/mail_24dp_E3E3E3_FILL0_wght400_GRAD0_opsz24.svg" alt="Email The Boxxet"></i>
                        <span>theboxxet.contact@gmail.com</span>
                    </div>
                    <div class="icon-text2">
                        <i><img src="Asset/phone_iphone_24dp_E3E3E3_FILL0_wght300_GRAD0_opsz24.svg"
                                alt="เบอรืโทรศัพท์"></i>
                        <span>095-956-5419</span>
                    </div>
                    <div class="icon-text2"><a href="https://lin.ee/dscnJys">
                            <i><img src="Asset/icons8-line.svg" alt=""></i>
                            <span>@theboxxet</span></a>
                    </div>
                    <div class="icon-text2"><a href="https://www.facebook.com/boxxet/">
                            <i><img src="Asset/icons8-facebook.svg" alt=""></i>
                            <span>The Boxxet</span></a>
                    </div>
                    <div class="icon-text2">
                        <i><img src="Asset/icons8-instagram-30.svg" alt=""></i>
                        <span>The Boxxet</span>
                    </div>
                </div>
                <div class="text-block">
                    <div class="icon-text3">
                        <img src="Asset/S_gainfriends_2dbarcodes_BW.png" alt=""><br>
                        <a href="https://lin.ee/dscnJys"><img src="Asset/line-icon.png" alt="" width="150"></a>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        © THE BOXXET Co., Ltd. All rights reserved.
    </div>


    <script src="App_TBX.js">
    </script>
</body>

</html>